<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import"
    href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="bower_components/paper-tabs/paper-tabs.html">
 <link rel = "import"
       href="bower_components/paper-ripple/paper-ripple.html">
 <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <script type="text/javascript" src="JS/jquery-1.8.2.min.js" ></script>
  <script type="text/javascript" src="JS/index.js" ></script>
  <link rel="stylesheet" type="text/css" href="CSS/index.css">

</head>

<body unresolved touch-action="auto">
   <core-header-panel mode="standard" id="core_header_panel">
      <core-toolbar id="core_toolbar">
        <core-icon-button id="core_icon_button" icon="home"></core-icon-button>
        <div id="div"> Demo Polymer GDG</div>
      </core-toolbar>
      <section id="section"></section>
    </core-header-panel>

    <!-- main page content will go here -->
      <div id = "container">
          
       <div id="simpleDemo" style="text-align: center" class="card">
           <span >Simple Demo</span>
          <paper-ripple class="recenteringTouch" fit></paper-ripple>

        </div>  
       <div id="mapDemo" class="card">
          <span>Simple Map Demo </span>
          <paper-ripple class="recenteringTouch" fit></paper-ripple>

        </div>
         <div id = "demo3" class="card">
           Demo 3
          <paper-ripple class="recenteringTouch" fit></paper-ripple>

        </div>
         <div id = "demo4" class="card ">
           Demo 4
          <paper-ripple class="recenteringTouch" fit></paper-ripple>

        </div>
      </div>
  </core-header-panel>
  
  <script>
   /* var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function(e) {
      console.log("Selected: " + tabs.selected);
    });*/
  </script>
</body>

</html>
